<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<!-- Load the d3 library. -->
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<style>
/* put a border around the svg element so we can see the coordinate system better. */
body { font-family: "Open Sans"; } div { margin: 30px; }

div {margin: 0;}

#main-content-wrapper {
	width: 90%;
	margin: auto;
}

#playerCards-wrapper-left {
	display: inline-block;
	width: 45%;
	margin: 8px;
}

/*the dropdown menu styling*/
select {
	width: 470px;
	font-size: 34px;
}

.card {
	border: solid grey 2px;
	border-color: inherit;
	margin: 8px 0px 8px 0px;
	width: 450px;
	padding: 8px;
}
.card:hover {
	border-color: yellow;
	transition-duration: 0.75s;
}
.player-stats{
	margin-top: 3em;
}
.stats {
	margin-left: 12px;
	font-size: 15px;
	text-align: center;
}
table {
	border-collapse: collapse;
}

table, th, td {
	border: black solid 1px;
}
.stats td, .stats th{
	padding: 8px;
	color: #aaa;
}
img {
	z-index: -2;
	width: 140px;
}
.player-photo {
	position: absolute;
	margin-left: 20px;
	text-align: center;
}
.player-bio{
	margin-left: 180px;
}
.lbs {
	font-size: small;
}
	
.card h1 {
	display: inline-block;
	font-size: 26px}
.card ul {
	font-size: 16px;
	list-style: none;
	margin-top: -14px;
}
.card p {
	margin-left: 20px;
}
.position {
	margin-left: 14px;
	
}

.last {
	font-size: 20px;
}


/*right side players*/
#playerCards-wrapper-right {
	display: inline-block;
	position: absolute;
	width: 45%;
	margin: 8px;
}

/*back of the card*/
.back {
	display: none;
}
</style>
<title>Project 2</title>
</head>
<body>

<h3>Project 2 -- NBA Championship Analysis</h3>

<div>Data from <a href="http://basketball-reference.com">basketball-reference.com</a>.</div>

<div id="main-content-wrapper">
<div id="playerCards-wrapper-left"></div>
<div id="playerCards-wrapper-right"></div>
</div>
<script>

var nbaColors = [{"team":"Atlanta Hawks",  "first": "#01244C", "third": "#D21033"},
{"team": "Boston Celtics", "first": "#05854C", "second": "#EAEFE9",  "third": "#FFFFFF"},
{"team": "Charlotte Bobcats", "first": "#F26532" , "second":  "#29588B" },
{"team": "Chicago Bulls", "first": "#D4001F", "second": "#000000", "third":"#FFFFFF"},
{"team":"Cleveland Cavaliers","first":"#9F1425","second":"#003375", "third":"#B99D6A"},
{"team": "Dallas Mavericks", "first": "#006AB5", "second": "#F0F4F7"}, 
{"team":"Denver Nuggets", "first":  "#4393D1", "second": "#FBB529"},
{"team":"Detroit Pistons",  "first":"#ED174C", "second":"#006BB6"},
{"team":"Golden State Warriors", "first": "#FDB927", "second": "#006bb6", "third": "#FFC33C"},
{"team":"Houston Rockets","first":"#CC0000", "second":"#FFFFFF"},
{"team":"Indiana Pacers", "first": "#002E62",  "second":"#FFC225"},
{"team":"Los Angeles Clippers", "first":"#EE2944", "second": "#146AA2", "third": "#FFFFFF" },
{"team":"Los Angeles Lakers","first":"#4A2583", "second":"#F5AF1B"},
{"team":"Memphis Grizzlies", "first": "#001B41", "second":"#85A2C6", "third":"#FFFFFF"},
{"team":"Miami Heat", "first":  "#B62630", "second":"#1E3344","third": "#FF9F00"},
{"team":"Milwaukee Bucks", "first": "#00330A", "second": "#C82A39"},
{"team":"Minnesota Timberwolves", "first": "#015287", "second": "#000000", "third": "#EFEFEF"},
{"team":"New Jersey Nets", "frist":"#002258", "second":"#D32E4C", "third":"#EFEFF1"},
{"team":"New Orleans Hornets", "first":  "#0095CA", "second": "#1D1060", "third": "#FEBB25"},
{"team":"New York Knicks", "first":"#2E66B2", "second":"#FF5C2B" },
{"team":"Oklahoma City Thunder", "first": "#0075C1", "second":"#E7442A","third":"#002553"},
{"team":"Orlando Magic", "first": "#077ABD","second":"#C5CED5","third":"#000000"},
{"team":"Philadelphia 76ers", "first": "#C5003D", "second": "#000000", "third": "#C7974D" },
{"team":"Phoenix Suns", "first": "#48286C", "second":"#FF7A31","third": "#FFBC1E" },
{"team":"Portland Trail Blazers", "first": "#000000", "second": "#E1393E", "third": "#B4BDC3" },
{"team":"San Antonio Spurs", "first": "#000000", "second": "#BEC8C9", "thrid": "#FFFFFF" },
{"team":"Sacramento Kings", "first": "#743389", "second":"#DCE2E4", "thrid": "#000000"},
{"team":"Toronto Raptors", "first":"#CD1041", "second":"#ECEBE9", "third":"#000000"},
{"team":"Utah Jazz", "first":"#001D4D","second":"#448CCE",  "third":"#480975"},
{"team":"Washington Wizards", "first":"#004874","third":"#BC9B6A" }
]

$( document ).ready(function() {
	
	
	$("#playerCards-wrapper-left").append("<select id='years1' onchange='createTeamCards(1)'></select><div id='playerCards1'></div>");
	$("#playerCards-wrapper-right").append("<select id='years2' onchange='createTeamCards(2)'></select><div id='playerCards2'></div>");
	for (var value=2015; value>1979;value--){
		$("#years1").append("<option value='"+value+"'>"+(value-1)+" - "+value+"</option>");
		$("#years2").append("<option value='"+value+"'>"+(value-1)+" - "+value+"</option>");
	}
	createTeamCards(1);
	createTeamCards(2);
});

var Year;
//get the 5 players from the csv file and then create cards for them
function createTeamCards(leftOrRight){
	var inputYear = $("#years"+leftOrRight).val();
	Year = inputYear-1 +"-"+inputYear;
	d3.csv("championship_players_data.csv", function (error, rows) {	
		if (error) {console.log(error);}
		playersStats = d3.map(rows, function (player) { return player.Player; });
		//console.log(rows);
		$("#playerCards"+leftOrRight).empty();
		var teamList;
		for (var i=0; i<rows.length; i++){
			if (rows[i].Year == inputYear) {
				//console.log(rows[i])
				createCard(rows[i], leftOrRight);
			}
		}
	});
}

//creating cards for the players.
function createCard(player, leftorRight){
	//console.log(player);
	$("#playerCards"+leftorRight).append("<div class='card' id="+player.id+leftorRight+" onclick='flip("+player.id+leftorRight+")'> </div>");
	$("#"+player.id+leftorRight).append("<div class='card-wrapper'> <div class='card-content'> <div class='team-logo'></div> <div class='player-photo'>  <img src='assets/img/"+player.picture_url+"' alt='"+player.Player+" Photo'></div><div class='player-bio'> <h1><span class='playerNumber"+leftorRight+"'>#"+player.Number+" </span>"+player.Player+"</h1><ul class='general-info'> <li class='first'>"+player.Height+", "+player.Weight+"<span class='lbs'>lbs</span> <span class='position'>"+player.Position+"</span></li> <li class='last'>"+player.Team+"</li></ul></div> <div class='player-stats'> <p class='yearPlaying'>"+Year+" Season</p> <table class='stats'><thead><tr><th>MPG</th><th>PPG</th><th>APG</th><th>RPG</th><th>SPG</th><th>3%</th><th>3A</th><th>WS</th></tr></thead> <tbody> <tr><td>"+player.MP+"</td><td>"+player.PTS+"</td><td>"+player.ast+"</td><td>"+player.TRB+"</td><td>"+player.stl+"</td><td>"+(player['p3%']*100).toFixed(1)+"%</td><td>"+player['p3A']+"</td><td>"+player.WS+"</td></tr></tbody></table></div></div></div>");
	
	//the player vs the position average that year
	$("#"+player.id+leftorRight).append("<div class='back' id=back"+player.id+leftorRight+"><h1>THIS IS THE PLAYER STATS VS THE league THAT YEAR</h1></div>");
	
	var teamColors;
	console.log(player.Team);
	for (var k=0; k<nbaColors.length; k++){
		//console.log(nbaColors[k].team);
		if (nbaColors[k].team == player.Team) {
			teamColors = nbaColors[k];
			$("#"+player.id+leftorRight).css("color", teamColors.second);
			$(".position"+leftorRight).css("color", teamColors.first);
			$(".playerNumber"+leftorRight).css("color", teamColors.first);
			if (teamColors.team == "Houston Rockets" || teamColors.team == "Boston Celtics"
			    || teamColors.team == "Dallas Mavericks") {
				$("#"+player.id+leftorRight).css("color","#aaa");
			}
			$(".position").css("color", teamColors.first);
		}
	}
	
}

//flip to the back of the card
function flip(divID) {
	
	var height = $("#"+divID).height();
	$("#"+divID).height(height);
	
	$("#"+divID).children().fadeToggle();
}

</script>

</body>
</html>